# maventest

./: pom.xml
Hello/: pom.xml
Hello/src/main/java/com/shuai/maven/: Hello.java
Hello/src/test/java/com/shuai/maven/: HelloTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/shuai/maven/: HelloFriend.java
HelloFriend/src/test/java/com/shuai/maven/: HelloFriendTest.java
MakeFriends/: pom.xml
MakeFriends/src/main/java/com/shuai/maven/: MakeFriends.java
MakeFriends/src/test/java/com/shuai/maven/: MakeFriendsTest.java
